# SuperProject

./: .gitignore  .gitmodules  DeployToBin - Debug.bat  DeployToBin - Release.bat  DeployToBin.bat  README.md  SamClassicPatch.sln
Builds/: AssembleBuilds.bat  CleanupTFE105.txt  CleanupTSE105.txt  CleanupTSE107.txt  README.txt
Core/: Config.h  Core.cpp  Core.h  Core.vcxproj  Core.vcxproj.filters  CoreLib.vcxproj  GameSpecific.h  StdH.h
Core/API/: EnginePatches.cpp  IChat.cpp  IChat.h  IConfig.cpp  IConfig.h  ICore.cpp  ICore.h  IGame.cpp  IGame.h  IHooks.cpp  IHooks.h  IPatches.cpp  IPatches.h  IPlugins.cpp  IPlugins.h  ISteam.cpp  ISteam.h
Core/Base/: CoreTimerHandler.cpp  CoreTimerHandler.h  GameDirectories.cpp  GameDirectories.h  GlobalScreenshots.cpp  GlobalScreenshots.h  InputApiCompatibility.h  ObserverCamera.cpp  ObserverCamera.h  Unzip.cpp  Unzip.h
Core/Compatibility/: Game.h  GameControls.h  PlayerSettings.h
Core/Definitions/: ActionBufferDefs.inl  BaseDefs.h  EntitiesDefs.h  GraphicsDefs.inl  InlineDefinitions.cpp  NetworkDefs.inl  PlayerActionDefs.inl  PlayerCharacterDefs.inl  PlayerTargetDefs.inl  TextureEffectsDefs.inl
Core/Interfaces/: GfxFunctions.h  ResourceFunctions.h
Core/Modules/: PluginModule.cpp  PluginModule.h  PluginStock.cpp  PluginStock.h
Core/Networking/: CommInterface.h  EntityEvent.cpp  EntityEvent.h  ExtPackets.cpp  ExtPackets.h  ExtPacketsSymbols.cpp  HttpRequests.cpp  HttpRequests.h  MessageCompression.h  MessageProcessing.cpp  MessageProcessing.h  Modules.h  NetworkFunctions.cpp  NetworkFunctions.h  SessionStateServerInfo.cpp  StreamBlock.cpp  StreamBlock.h
Core/Objects/: PropertyPtr.cpp  PropertyPtr.h  SimpleConfigs.cpp  SimpleConfigs.h
Core/Patches/: Entities.cpp  Entities.h  FileSystem.cpp  FileSystem.h  LogicTimers.cpp  LogicTimers.h  Network.cpp  Network.h  Rendering.cpp  Rendering.h  Ska.cpp  Ska.h  SoundLibrary.cpp  SoundLibrary.h  Strings.cpp  Strings.h  Textures.cpp  Textures.h  UnpageStreams.cpp  UnpageStreams.h  Worlds.cpp  Worlds.h
Core/Query/: DarkPlacesQuery.cpp  GameAgentQuery.cpp  LegacyClientQuery.cpp  LegacyFunctions.cpp  LegacyServerQuery.cpp  MasterServer.cpp  MasterServer.h  QueryManager.cpp  QueryManager.h  ServerRequest.cpp  ServerRequest.h
CorePatches/: CorePatches.vcxproj  CorePatches.vcxproj.filters  DummyMethods.h  MapConversion.cpp  MapConversion.h  Patches.cpp  Patches.h  StdH.h
CorePatches/Converters/: RevMaps.cpp  RevMaps.h  TFEMaps.cpp  TFEMaps.h  TFERain.cpp
CorePatches/Input/: ApiCompatibility.h  Input.cpp  Input.h  Input2ndMouse.cpp  InputJoystick.cpp
CorePatches/Patches/: Entities.cpp  Entities.h  FileSystem.cpp  FileSystem.h  LogicTimers.cpp  LogicTimers.h  Network.cpp  (+15 more)
CustomDedicatedServer/: AppState.cpp  AppState.h  DedicatedServer.cpp  DedicatedServer.vcxproj  DedicatedServer.vcxproj.filters  GameHandling.cpp  GameHandling.h  Resource.h  StdH.h
CustomEngineGUI/: DlgChooseTextureType.cpp  DlgChooseTextureType.h  DlgCreateAnimatedTexture.cpp  DlgCreateAnimatedTexture.h  DlgCreateEffectTexture.cpp  DlgCreateEffectTexture.h  DlgCreateNormalTexture.cpp  DlgCreateNormalTexture.h  DlgRecursiveFileBrowser.cpp  DlgRecursiveFileBrowser.h  DlgSelectMode.cpp  DlgSelectMode.h  EngineGUI.cpp  EngineGUI.h  EngineGUI.vcxproj  FileRequester.cpp  FolderBrowser.cpp  Graphics.clw  Graphics.rc  PatchedGui.vcxproj  PatchedGui.vcxproj.filters  RecursiveFileBrowser.cpp  Resource.h  StdH.h  WndDisplayTexture.cpp  WndDisplayTexture.h
CustomGameClient/: ArrowDir.h  CmdLine.cpp  CmdLine.h  Credits.cpp  Credits.h  FileInfo.h  GLSettings.cpp  GLSettings.h  GameClient.vcxproj  GameExecutable.vcxproj  GameExecutable.vcxproj.filters  LevelInfo.cpp  LevelInfo.h  MainWindow.cpp  MainWindow.h  SeriousSam.cpp  SeriousSam.h  SplashScreen.cpp  SplashScreen.h  StdH.h  VarList.cpp  VarList.h
CustomShaders/: AddShader.cpp  AddShaderDS.cpp  BaseShader.cpp  BaseShaderDS.cpp  BaseTransparent.cpp  BaseTransparentDS.cpp  ColorShader.cpp  Common.cpp  Common.h  DetailShader.cpp  DisplaceShader.cpp  InvisibleShader.cpp  MultiLayerShader.cpp  Reflection.cpp  ReflectionAndSpecular.cpp  ReflectionAndSpecularDS.cpp  ReflectionDS.cpp  Shaders.vcxproj  Shaders.vcxproj.filters  Specular.cpp  SpecularDS.cpp  StdH.cpp  StdH.h  Translucent.cpp
CustomWorldEditor/: ActiveTextureWnd.cpp  ActiveTextureWnd.h  BrowseWindow.cpp  Browser.cpp  Browser.h  BrushPaletteWnd.cpp  BrushPaletteWnd.h  CSGDesitnationCombo.cpp  CSGDesitnationCombo.h  ChildFrm.cpp  ChildFrm.h  ColorPaletteWnd.cpp  ColorPaletteWnd.h  ColoredButton.cpp  CustomComboWnd.cpp  CustomComboWnd.h  EditMipSwitchDistance.cpp  EditMipSwitchDistance.h  EntitySelectionListBox.cpp  EntitySelectionListBox.h  InfoFrame.cpp  InfoFrame.h  InfoSheet.cpp  InfoSheet.h  MainFrm.cpp  MainFrm.h  PrimitiveHistoryCombo.cpp  PrimitiveHistoryCombo.h  PropertyComboBar.cpp  PropertyComboBar.h  PropertyComboBox.cpp  PropertyComboBox.h  Resource.h  SkyFloat.cpp  StdH.h  TerrainEditing.cpp  TerrainInterface.cpp  TerrainInterface.h  ToolTipWnd.cpp  ToolTipWnd.h  (+29 more)
Localization/: AssembleITA.bat  AssembleRUS.bat  CreateLocalization.bat  Empty.txt  README.md  UpdateITA.bat  UpdateRUS.bat
Properties/: Common.props  CoreDependent.props  CoreIndependent.props  SeriousEngine.props  TFE105.props  TSE105.props  TSE107.props  TSE110.props
Resources/: DeployResources.bat  SE1_ClassicsPatch.gro
(+976 files in other folders)
