<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BinDir>$(SolutionDir)Bin\$(Configuration)\</BinDir>
    <ObjDir>$(SolutionDir)Obj\$(Configuration)\$(ProjectName)\</ObjDir>

    <SDLInclPath>$(SolutionDir)Extras\SDL2\include\</SDLInclPath>
    <SDLLibPath>$(SolutionDir)Extras\SDL2\lib\x86\</SDLLibPath>

    <SdkExe>$(SolutionDir)Includes;$(ExecutablePath);</SdkExe>
    <SdkIncl>$(SolutionDir);$(SolutionDir)Mod\;$(ProjectDir);$(SDLInclPath);$(IncludePath);</SdkIncl>
    <SdkLibs>$(SolutionDir)Bin\$(Configuration);$(SDLLibPath);$(LibraryPath);</SdkLibs>
  </PropertyGroup>
</Project>
