<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BinDir>$(SolutionDir)Bin\$(Configuration)\</BinDir>
    <ObjDir>$(SolutionDir)Obj\$(Configuration)\$(ProjectName)\</ObjDir>

    <SdkExe>$(SolutionDir)Includes;$(ExecutablePath);</SdkExe>
    <SdkIncl>$(SolutionDir);$(ProjectDir);$(IncludePath);</SdkIncl>
    <SdkLibs>$(SolutionDir)Bin\$(Configuration);$(LibraryPath);</SdkLibs>
  </PropertyGroup>
</Project>
